<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9JH7FZ');</script>
<!-- End Google Tag Manager -->


    <title>GS8 サンプルページ</title>
  </head>
  <body>


<h1>GS8用サンプルページ</h1>
<section id="first">
    <h3>div idがtest1の枠</h3>
  <div id="test1"></div>
</section>
<section id="second">
    <h3>div idがtest2の枠</h3>
  <div id="test2"></div>
</section>
<section id="third">
    <h3>div idがtest3の枠</h3>
  <div id="test3"></div>
</section>
 <section id="fourth">
</section>
<section id="fifth">
    <h3>div idがptpgmcmPC,topPC,headertext,sidemenuSPの枠</h3>
</section>
<section id="sixth">
  <div id="ptpgmcmPC"></div>
    </section>
    <section id="seventh">
   <div id="topPC"></div>
    </section>
   <section id="eighth">
   <div id="headertext"></div>
    </section>
<section id="ninth">
   <div id="sidemenuSP"></div>
</section> 
        <!-- recommend -->
    <script type="text/javascript">
    window.onload = function () {
    if (typeof GS !== "undefined") {
    var areas = ["headertext","sidemenuSP"];
    var items = [];
    var rparam = {
        cid: "5a5a8d94b96f71848f33b20acc5f8258590141050e1ce6b4fa91b2d8ef67e314d8357995d947753644a415158ae68a7ce59445e6333d5178ea58656795a5b778",
        type: "banner",
        siteId: 19
    };

    GS.recommend (areas, rparam, items);
    }
    }
     </script>



    <!-- <section id="direct_content">
     <div id="forlog-1">
       <h3>なんかよくわからんみえればいいバナー</h3>
     <a href="https://epark.jp/?set=1">
       <img class="inviewCnt" src="https://cpcapf-img.epark.jp/banner/202004/sweetsguide_20200413142721.jpg">
     </a>
     </div>
     <div id="forlog-2">
       <h3>飯田橋クリニックでクリック</h3>
       <a href="https://epark.jp/?set=2">
         <img class="onclickCnt" src="https://image.faspa.epark.jp/shop_data/clinic-fdoc/images/material/m9443264_0_4.jpg">
       </a>
     </div>
     
     </section>-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<style>
    .Bnr{
  position: relative;
  margin: 0 auto;
  width: 1200px;
  display: none;
  font-family: "メイリオ","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック",Osaka,sans-serif !important;
}
.Bnr .Bnr__img{
  position: fixed;
  bottom: 0;
 
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  z-index: 88;
}
.Bnr__img__inner{
  width: 1200px;
  height: 80px;
  box-sizing:border-box;
  padding: 10px;
  background-color: #fafafa;
}
.Bnr .Bnr__img__inner a{
  display: block;
}
.Bnr .Bnr__img p.close{
  position: absolute;
  right: 10px;
  top:10px;
}
.Bnr .Bnr__img p.close a{
  display: block;
  width: 20px;
  height: 25px;
  text-align: center;
}
.Bnr .Bnr__img p.close a span{
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.Bnr .Bnr__img p.close a i{
  font-size: 20px;
  z-index: 888;
  color: #222;
}
</style>
<script>
    (function($) {
 
 $(function () {
     var display = function () {
     if ($(this).scrollTop() > 150) { //scroll量
             $(".Bnr").fadeIn();
         } else {
             $(".Bnr").fadeOut();
         }
     };
     $(window).on("scroll", display);
     //click
     $(".Bnr p.close a").click(function(){
     $(".Bnr").fadeOut();
     $(window).off("scroll", display);
     });
 });
  
 })(jQuery);
</script>

<div class="Bnr">
    <div class="Bnr__img">
    <div class="Bnr__img__inner">
        <a href='https://mitsuraku.jp/lpe/selectpoint_em_500/?media=voucher.epark.jp&utm_source=voucher.epark.jp&utm_campaign=selectpoint_em_500&utm_medium=banner&utm_content=cpncamp_gtm'
        target='_blank'><img src='https://cpcapf-img.epark.jp/banner/202006/fdoc_20200604174955.jpg'></a>
    <!-- /.Bnr__img__inner --></div>
    <p class="close"><a href="javascript:void(0)"><span>閉じる</span><i aria-hidden="true" class="fa fa-times"></i></a></p>
    <!-- /.Bnr__img --></div>
    <!-- /.Bnr --></div>
    
    
    
  </body>
</html>
